# grpc-springboot

./: README.md  build.gradle  readme.md
src/main/java/com/yufeng/grpcspringboot/: GreetingClient.java  GreetingService.java  GrpcSpringbootApplication.java
src/main/java/com/yufeng/springboot/: GreetingClient.java  GreetingService.java  GrpcSpringbootApplication.java  Initializer.java  SpringbootApplication.java
src/main/java/com/yufeng/springboot/controller/: GroupController.java
src/main/java/com/yufeng/springboot/grpc/: GreetingClient.java  GreetingService.java
src/main/java/com/yufeng/springboot/model/: Event.java  Group.java  GroupRepository.java  User.java
src/main/java/com/yufeng/springboot/service/: GroupService.java
src/main/proto/: greet.proto
src/main/resources/: application.properties  application.yml
src/test/java/com/yufeng/grpcspringboot/: GreetingServiceIntegrationTestConfiguration.java  GreetingServiceTest.java  GrpcSpringbootApplicationTests.java
src/test/java/com/yufeng/springboot/: GreetingServiceIntegrationTestConfiguration.java  GreetingServiceTest.java  GrpcSpringbootApplicationTests.java  SmokeTest.java  SpringbootApplicationTests.java
src/test/java/com/yufeng/springboot/controller/: GroupControllerTest.java
src/test/java/com/yufeng/springboot/grpc/: GreetingServiceIntegrationTestConfiguration.java  GreetingServiceTest.java
src/test/java/com/yufeng/springboot/service/: GroupServiceTest.java
